1.
main(){
  var listNames=[10,20,30,40];
  listNames.add(50);
  print("$listNames");
}

2.addall,insert,insertAll
main(){
  var listNames=[10,20,30,40];
  listNames.add(50);
  print("$listNames");

  var names=[];
  names.add('saif');
  names.add('Rana');
  names.addAll(listNames);
  names.insert(2, 'Likhon');
  names.insertAll(1, listNames);

  print("$names");

}
3.update
main(){
  var listNames=[10,20,30,40];
  listNames.add(50);

  print("$listNames");
  listNames[2]=31;//update
  print("$listNames");

}
4.
main(){
  var listNames=[10,20,30,40];
  listNames.add(50);

  print("$listNames");
  //listNames.replaceRange(0, 2, [11,12,13]);
 // listNames.remove(40);
 // listNames.removeAt(1);
  //print("$listNames");
//  listNames.removeAt(1);
 // listNames.removeRange(0, 5);
  print("$listNames");

  print("Length:${ listNames.length}");
  print("Reversed:${ listNames.reversed}");
  print("First:${ listNames.first}");
  print("Is Empty:${listNames.isEmpty}");
}
